Jeroen van Kappel
possible matches
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
preferred matches only
Jeremi Mast
possible matches
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels A1 - DVO / Accountor A4 on 2017-09-09 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels A1 - Spirit A2 on 2017-09-30 from 12:00:00 to 13:00:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
Jordi Mast
possible matches
De Eemvogels B1 - Victum / War Child B3 on 2017-09-02 from 10:00:00 to 11:00:00 with referee Not Scheduled
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels B1 - Synergo B1 on 2017-10-07 from 11:30:00 to 12:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels B1 - Victum / War Child B3 on 2017-09-02 from 10:00:00 to 11:00:00 with referee Not Scheduled
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels B1 - Synergo B1 on 2017-10-07 from 11:30:00 to 12:30:00 with referee Not Scheduled
Nico Meijer
possible matches
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels S4 - Activitas S1 on 2017-10-07 from 12:45:00 to 13:45:00 with referee Not Scheduled
De Eemvogels B1 - Synergo B1 on 2017-10-07 from 11:30:00 to 12:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels S4 - Activitas S1 on 2017-10-07 from 12:45:00 to 13:45:00 with referee Not Scheduled
De Eemvogels B1 - Synergo B1 on 2017-10-07 from 11:30:00 to 12:30:00 with referee Not Scheduled
Daphne Hilhorst
possible matches
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
Sidney Jager
possible matches
De Eemvogels S3 - Tiel '72 S5 on 2017-09-02 from 12:45:00 to 13:45:00 with referee Not Scheduled
De Eemvogels S4 - Reehorst '45 S4 on 2017-09-02 from 11:15:00 to 12:15:00 with referee Not Scheduled
De Eemvogels S2 - Exakwa S3 on 2017-09-09 from 13:45:00 to 14:45:00 with referee Not Scheduled
De Eemvogels A1 - DVO / Accountor A4 on 2017-09-09 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels S3 - Nova S5 on 2017-09-16 from 14:45:00 to 15:45:00 with referee Not Scheduled
De Eemvogels S4 - Tiel '72 S6 on 2017-09-16 from 13:15:00 to 14:15:00 with referee Not Scheduled
De Eemvogels A1 - Reehorst '45 A3 on 2017-09-16 from 11:45:00 to 12:45:00 with referee Not Scheduled
De Eemvogels S2 - De Meeuwen S5 on 2017-09-23 from 13:45:00 to 14:45:00 with referee Not Scheduled
De Eemvogels A2 - Fiducia A2 on 2017-09-23 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels S2 - ODIK S5 on 2017-09-30 from 13:30:00 to 14:30:00 with referee Not Scheduled
De Eemvogels A1 - Spirit A2 on 2017-09-30 from 12:00:00 to 13:00:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels S3 - KCD S3 on 2017-10-07 from 14:15:00 to 15:15:00 with referee Not Scheduled
De Eemvogels S4 - Activitas S1 on 2017-10-07 from 12:45:00 to 13:45:00 with referee Not Scheduled
preferred matches only
De Eemvogels S2 - Exakwa S3 on 2017-09-09 from 13:45:00 to 14:45:00 with referee Not Scheduled
De Eemvogels S2 - De Meeuwen S5 on 2017-09-23 from 13:45:00 to 14:45:00 with referee Not Scheduled
De Eemvogels S2 - ODIK S5 on 2017-09-30 from 13:30:00 to 14:30:00 with referee Not Scheduled
Sara Dijkhuizen
possible matches
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
Tessa Rademaker
possible matches
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
Jesse de Boer
possible matches
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
Leanne Snoek
possible matches
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
Charlotte Bielschowsky
possible matches
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
Michael Bijleveld
possible matches
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
Aniek van de Hoef
possible matches
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
Eva Kok
possible matches
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
Henk Luijk
possible matches
De Eemvogels S4 - Reehorst '45 S4 on 2017-09-02 from 11:15:00 to 12:15:00 with referee Not Scheduled
De Eemvogels B1 - Victum / War Child B3 on 2017-09-02 from 10:00:00 to 11:00:00 with referee Not Scheduled
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels A1 - DVO / Accountor A4 on 2017-09-09 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels A1 - Reehorst '45 A3 on 2017-09-16 from 11:45:00 to 12:45:00 with referee Not Scheduled
De Eemvogels B1 - Koveni B1 on 2017-09-16 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels A2 - Fiducia A2 on 2017-09-23 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels A1 - Spirit A2 on 2017-09-30 from 12:00:00 to 13:00:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels B1 - Synergo B1 on 2017-10-07 from 11:30:00 to 12:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels S4 - Reehorst '45 S4 on 2017-09-02 from 11:15:00 to 12:15:00 with referee Not Scheduled
De Eemvogels B1 - Victum / War Child B3 on 2017-09-02 from 10:00:00 to 11:00:00 with referee Not Scheduled
De Eemvogels A1 - DVO / Accountor A4 on 2017-09-09 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels A1 - Reehorst '45 A3 on 2017-09-16 from 11:45:00 to 12:45:00 with referee Not Scheduled
De Eemvogels B1 - Koveni B1 on 2017-09-16 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels A2 - Fiducia A2 on 2017-09-23 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels A1 - Spirit A2 on 2017-09-30 from 12:00:00 to 13:00:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels B1 - Synergo B1 on 2017-10-07 from 11:30:00 to 12:30:00 with referee Not Scheduled
Rianne Smit
possible matches
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels F1 - Dindoa F2 on 2017-09-02 from 09:00:00 to 10:00:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - MIA F2 on 2017-09-23 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels F1 - De Meeuwen F3 on 2017-10-07 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
Patrick Gooijer
possible matches
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels A1 - Reehorst '45 A3 on 2017-09-16 from 11:45:00 to 12:45:00 with referee Not Scheduled
De Eemvogels B1 - Koveni B1 on 2017-09-16 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels A2 - Fiducia A2 on 2017-09-23 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels B1 - Koveni B1 on 2017-09-16 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels A2 - Fiducia A2 on 2017-09-23 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
Franklin Snoek
possible matches
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels A1 - Reehorst '45 A3 on 2017-09-16 from 11:45:00 to 12:45:00 with referee Not Scheduled
De Eemvogels B1 - Koveni B1 on 2017-09-16 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels A2 - Fiducia A2 on 2017-09-23 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels C1 - ODIK C1 on 2017-09-09 from 09:45:00 to 10:45:00 with referee Not Scheduled
De Eemvogels B1 - Koveni B1 on 2017-09-16 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - De Meeuwen C3 on 2017-09-16 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels A2 - Fiducia A2 on 2017-09-23 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels D1 - Nova D1 on 2017-09-23 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels C1 - Dindoa C3 on 2017-09-30 from 09:30:00 to 10:30:00 with referee Not Scheduled
De Eemvogels D1 - EKVA D2 on 2017-10-07 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels D1 - Huizen D2 on 2017-10-14 from 14:30:00 to 15:30:00 with referee Not Scheduled
Manny Schuin
possible matches
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels S4 - Activitas S1 on 2017-10-07 from 12:45:00 to 13:45:00 with referee Not Scheduled
De Eemvogels B1 - Synergo B1 on 2017-10-07 from 11:30:00 to 12:30:00 with referee Not Scheduled
preferred matches only
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels S4 - Activitas S1 on 2017-10-07 from 12:45:00 to 13:45:00 with referee Not Scheduled
De Eemvogels B1 - Synergo B1 on 2017-10-07 from 11:30:00 to 12:30:00 with referee Not Scheduled
Rick Mast
possible matches
De Eemvogels S3 - Tiel '72 S5 on 2017-09-02 from 12:45:00 to 13:45:00 with referee Not Scheduled
De Eemvogels S4 - Reehorst '45 S4 on 2017-09-02 from 11:15:00 to 12:15:00 with referee Not Scheduled
De Eemvogels S2 - Exakwa S3 on 2017-09-09 from 13:45:00 to 14:45:00 with referee Not Scheduled
De Eemvogels A1 - DVO / Accountor A4 on 2017-09-09 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels A2 - HKC A2 on 2017-09-09 from 10:45:00 to 11:45:00 with referee Not Scheduled
De Eemvogels S3 - Nova S5 on 2017-09-16 from 14:45:00 to 15:45:00 with referee Not Scheduled
De Eemvogels S4 - Tiel '72 S6 on 2017-09-16 from 13:15:00 to 14:15:00 with referee Not Scheduled
De Eemvogels A1 - Reehorst '45 A3 on 2017-09-16 from 11:45:00 to 12:45:00 with referee Not Scheduled
De Eemvogels S2 - De Meeuwen S5 on 2017-09-23 from 13:45:00 to 14:45:00 with referee Not Scheduled
De Eemvogels A2 - Fiducia A2 on 2017-09-23 from 12:15:00 to 13:15:00 with referee Not Scheduled
De Eemvogels S2 - ODIK S5 on 2017-09-30 from 13:30:00 to 14:30:00 with referee Not Scheduled
De Eemvogels A1 - Spirit A2 on 2017-09-30 from 12:00:00 to 13:00:00 with referee Not Scheduled
De Eemvogels A2 - Victum / War Child A3 on 2017-09-30 from 10:30:00 to 11:30:00 with referee Not Scheduled
De Eemvogels S3 - KCD S3 on 2017-10-07 from 14:15:00 to 15:15:00 with referee Not Scheduled
De Eemvogels S4 - Activitas S1 on 2017-10-07 from 12:45:00 to 13:45:00 with referee Not Scheduled
preferred matches only
De Eemvogels S2 - Exakwa S3 on 2017-09-09 from 13:45:00 to 14:45:00 with referee Not Scheduled
De Eemvogels S2 - De Meeuwen S5 on 2017-09-23 from 13:45:00 to 14:45:00 with referee Not Scheduled
De Eemvogels S2 - ODIK S5 on 2017-09-30 from 13:30:00 to 14:30:00 with referee Not Scheduled
Not covered in possible matches:
Not covered in preferred matches:
De Eemvogels S4 - Tiel '72 S6 on 2017-09-16 from 13:15:00 to 14:15:00 with referee Not Scheduled
De Eemvogels S3 - Tiel '72 S5 on 2017-09-02 from 12:45:00 to 13:45:00 with referee Not Scheduled
De Eemvogels S3 - Nova S5 on 2017-09-16 from 14:45:00 to 15:45:00 with referee Not Scheduled
De Eemvogels S3 - KCD S3 on 2017-10-07 from 14:15:00 to 15:15:00 with referee Not Scheduled